language: swift  #1
osx_image: xcode12.2 #2
xcode_workspace: FeedbackSDK.xcworkspace #3
xcode_scheme: 
- SampleApplicationObjC
- SampleApplicationSwift
xcode_destination: platform=iOS Simulator,OS=14.1,name=iPhone 12 Pro Max
notifications:
  webhooks:
    urls:
      - https://hooks.slack.com/services/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
    on_success: always # default: always
    on_failure: always # default: always
    on_start:   always # default: never
    on_cancel:  always # default: always
    on_error:   always # default: always